driverName = com.mysql.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/newservlet2020
userName = root
password = 123456

#upload web hosting
#driverName = com.mysql.jdbc.Driver
#url = jdbc:mysql://node1085-javaweb.cloud.ultimehost.com/newservlet2020
#userName = root
#password = QZHqng95145